# Autotest

activiti_boot-master/: .gitignore
activiti_boot-master/activiti-service/activiti-boot/: pom.xml
activiti_boot-master/activiti-service/activiti-boot/src/main/java/com/grey/workflow/: WorkFlowApplication.java
activiti_boot-master/activiti-service/activiti-boot/src/main/java/com/grey/workflow/activiti/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
activiti_boot-master/activiti-service/activiti-boot/src/main/java/com/grey/workflow/config/: SecurityConfig.java  SecurityUtil.java
activiti_boot-master/activiti-service/activiti-boot/src/main/java/com/grey/workflow/controller/: ModelController.java
activiti_boot-master/activiti-service/activiti-boot/src/main/resources/: application.yml
activiti_boot-master/activiti-service/activiti-boot/src/main/resources/static/editor-app/: app-cfg.js  app.js
activiti_boot-master/activiti-service/activiti-boot/src/test/java/com/grey/workflow/test/: ActivitiTest01.java  ActivitiTest02Model.java  ActivitiTest03Deployment.java  ActivitiTest04ProcessDefinition.java  ActivitiTest05ProcessInstance.java  ActivitiTest06Task.java  ActivitiTest07GroupTask.java  ActivitiTest08History.java  ActivitiTest09Gateway.java  ActivitiTest10Timer.java  ActivitiTest11Mail.java  ActivitiTest12ProcessRuntime.java
activiti_boot-master/activiti-service/activiti-boot/src/test/resources/process/: approval.bpmn20.bpmn
activiti_boot-master/activiti-service/activiti_service/: pom.xml
activiti_boot-master/activiti-service/activiti_service/src/main/java/com/grey/workflow/: WorkFlowApplication.java
activiti_boot-master/activiti-service/activiti_service/src/main/java/com/grey/workflow/activiti/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
activiti_boot-master/activiti-service/activiti_service/src/main/java/com/grey/workflow/cmd/: DelelteExecutionCommand.java  DeleteTaskCommand.java
activiti_boot-master/activiti-service/activiti_service/src/main/java/com/grey/workflow/config/: MyBatisPlusConfig.java
activiti_boot-master/activiti-service/activiti_service/src/main/java/com/grey/workflow/controller/: LeaveController.java  LoanController.java  ModelController.java  ProcessConfigController.java  ProcessDefinitionController.java  ProcessInstanceController.java  (+1 more)
activiti_boot-master/activiti-service/activiti_service/src/main/resources/: application.yml
activiti_boot-master/activiti-service/activiti_service/src/test/java/com/grey/workflow/: BusinessStatusEnumTest.java  TestUser.java
activiti_boot-master/activiti-service/activiti_start/: pom.xml
activiti_boot-master/activiti-service/activiti_start/src/main/java/com/grey/bpm/services/: AbstractActivitiDelegate.java  EndListener.java  ServerFailTask.java  ServerSuccTask.java  ServerTask.java  StartListener.java
activiti_boot-master/activiti-service/activiti_start/src/main/resources/: activiti.cfg.xml  log4j.properties
activiti_boot-master/activiti-service/activiti_start/src/test/java/com/grey/bpm/test/: ActivityStartTests.java
activiti_boot-master/activiti-service/activiti_start/src/test/resources/process/: sample.bpmn20.bpmn
activiti_boot-master/activiti-web/: package.json  vue.config.js
activiti_boot-master/activiti-web/public/editor-app/libs/es5-shim-15.3.4.5/: package.json
activiti_boot-master/activiti-web/src/: settings.js
activiti_boot-master/activiti-web/src/api/: loan.js
activiti_boot-master/activiti-web/src/components/Process/: History.vue
activiti_boot-master/activiti-web/src/components/Process/Form/: LeaveForm.vue  LoanForm.vue
activiti_boot-master/activiti-web/src/views/dashboard/: index.vue
activiti_boot-master/activiti-web/src/views/login/: index.vue
activiti_boot-master/activiti-web/src/views/workflow/apply/: leave.vue  loan.vue
activiti_boot-master/activiti-web/src/views/workflow/apply/components/: CancelApply.vue  SubmitApply.vue
activiti_boot-master/activiti-web/src/views/workflow/await/: index.vue
activiti_boot-master/activiti-web/src/views/workflow/await/components/: Back.vue  Turn.vue  Verify.vue
activiti_boot-master/activiti-web/src/views/workflow/complete/: index.vue
activiti_boot-master/activiti-web/src/views/workflow/finish/: index.vue
activiti_boot-master/activiti-web/src/views/workflow/running/: index.vue
activiti_boot-master/script/: activiti7-service.sql
java_auto_Athena/api_athena/: pom.xml  testng.xml
java_auto_Athena/api_athena/allure-results/: 163dfca4-7643-46e6-b071-0f9ec4f25adf-container.json  29015f09-23a6-43f8-ba81-db8ef3e13c6c-container.json  2c424a3d-b7b8-4dea-9335-28ca8dcb1c85-result.json  2fbc1446-a309-4843-b177-0c1791c8d914-container.json  354e65e2-1de5-4523-9bb5-2eeb6eb36cfe-container.json  41ceba3f-ba99-4531-ab0d-12a6b1321540-container.json  5a09514b-04bc-48ad-9366-0f83c8f4de48-container.json  765fc2b7-f4f3-43c2-9c5f-f6717f99498d-container.json  966759bd-e3bb-4c92-ac4a-301a491304e2-container.json  c335e0a6-a204-43dd-99a7-b62296b34778-result.json  d28b7b1b-9cfc-40a6-869e-dd7843769ca3-result.json  de5c80b8-65bc-420a-8a1d-b10713447822-container.json  e99df5fd-f1f5-49d8-ab3e-10f69f49ef3f-container.json  ee354d44-0b39-4fde-8473-1321b624f174-container.json  f34c07c0-953e-4110-83f6-ef301bf47e14-container.json  fb5ff4b6-3497-4223-88a7-1b42bc6bc0ed-result.json
java_auto_Athena/api_athena/src/test/java/com/athena/cases/: AddMoudActivitiCase.java  BaseCase.java  LoginActivitiCase.java  LoginCase.java  RegisterCase.java  SelectActivitiCase.java
java_auto_Athena/api_athena/src/test/java/com/athena/http/: RestassuredDeme.java
java_auto_Athena/api_athena/src/test/java/com/athena/pojo/: ActivitiModel.java  CaseInfo.java  WriteBackData.java
java_auto_Athena/api_athena/src/test/java/com/athena/utils/: Constans.java  ExceUtils.java  HttpUtils.java  JDBCUtils.java  SqlUtils.java  UserData.java
java_auto_Athena/api_athena/src/test/resources/: Athena2.xlsx  testng.xml
jmeter_jmx/: Athenataotao.jmx  Athena项目-基础.jmx  Athena项目-性能场景设计.jmx  学校管理系统-Athena.jmx
(+56 files in other folders)
